<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Internal\Service\5oi0j2yq.2dg~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="5.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Baibaocp.LotteryNoticing.MessageServices.Abstractions\Baibaocp.LotteryNoticing.MessageServices.Abstractions.csproj" />
    <ProjectReference Include="..\Baibaocp.Storaging\Baibaocp.Storaging.csproj" />
    <ProjectReference Include="..\Fighting.Hosting\Fighting.Hosting.csproj" />
  </ItemGroup>

</Project>
