<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Baibaocp.LotteryDispatcher</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dispatches\OrderingDispatcher.cs~RF208b8b.TMP" />
    <None Remove="Dispatches\TicketingDispatcher.cs~RFb3961f.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HangFire.Core" Version="1.6.17" />
    <PackageReference Include="RawRabbit.DependencyInjection.ServiceCollection" Version="2.0.0-rc2" />
    <PackageReference Include="RawRabbit.Enrichers.MessageContext" Version="2.0.0-rc2" />
    <PackageReference Include="RawRabbit.Enrichers.MessageContext.Subscribe" Version="2.0.0-rc2" />
    <PackageReference Include="RawRabbit.Operations.Publish" Version="2.0.0-rc2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Baibaocp.LotteryDispatcher.Core\Baibaocp.LotteryDispatcher.Core.csproj" />
    <ProjectReference Include="..\Baibaocp.LotteryOrdering.Core\Baibaocp.LotteryOrdering.Core.csproj" />
    <ProjectReference Include="..\Fighting.Caching.Abstractions\Fighting.Caching.Abstractions.csproj" />
    <ProjectReference Include="..\Fighting.Hosting\Fighting.Hosting.csproj" />
    <ProjectReference Include="..\Fighting.Storaging.Abstractions\Fighting.Storaging.Abstractions.csproj" />
  </ItemGroup>

</Project>
