# Fighting

./: .gitignore  Baibaocp.sln  pack.props
src/Baibaocp.ApplicationServices/: Baibaocp.ApplicationServices.csproj  LotteryIssueApplicationService.cs  LotteryMerchanterApplicationService.cs  LotterySportsMatchApplicationService.cs  Program.cs  SportsMatchApplicationService.cs  appsettings.json
src/Baibaocp.ApplicationServices.Abstractions/: Baibaocp.ApplicationServices.Abstractions.csproj
src/Baibaocp.ApplicationServices.Abstractions/Abstractions/: BaibaoApplicationService.cs  ILotteryIssueApplicationServices.cs  ILotteryMerchanterApplicationService.cs  ILotteryPhaseApplicationService.cs  ILotterySportsMatchApplicationService.cs  IMerchanterLotteryMappingApplicationService.cs  ISportsMatchApplicationService.cs
src/Baibaocp.ApplicationServices/DependencyInjection/: BaibaocpApplicationServiceBuilderExtensions.cs
src/Baibaocp.LotteryAwardCalculator.Abstractions/: Baibaocp.LotteryAwardCalculator.Abstractions.csproj  LotteryAwardCalculatorOptions.cs
src/Baibaocp.LotteryAwardCalculator.Abstractions/Abstractions/: Calculator.cs  ICalculator.cs
src/Baibaocp.LotteryAwardCalculator.Abstractions/DependencyInjection/: LotteryAwardCalculatorFightBuilderExtensions.cs
src/Baibaocp.LotteryAwardCalculator.Abstractions/Internal/: CalculateHandler.cs  Handle.cs  LotteryAwarderService.cs
src/Baibaocp.LotteryAwardCalculator.Hosting/: Baibaocp.LotteryAwardCalculator.Hosting.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Baibaocp.LotteryCalculating.Abstractions/: Baibaocp.LotteryCalculating.Abstractions.csproj  Handle.cs  LotteryCalculatorFactory.cs  SportsMatchResult.cs
src/Baibaocp.LotteryCalculating.Abstractions/Abstractions/: ILotteryCalculator.cs  ILotteryCalculatorFactory.cs  LotteryCalculator.cs  LottoLotteryCalculator.cs  NumericLotteryCalculator.cs  SprotsLotteryCalculator.cs
src/Baibaocp.LotteryCalculating.Abstractions/DependencyInjection/: LotteryCalculatorFightBuilderExtensions.cs
src/Baibaocp.LotteryDispatcher.Abstractions/: Baibaocp.LotteryDispatcher.Abstractions.csproj  Baibaocp.LotteryDispatching.Abstractions.csproj  DispatcherConfiguration.cs  DispatcherOptions.cs  Executer.cs  Handle.cs  LotteryDispatcher.cs  LotteryDispatcherOptions.cs  MessageHandle.cs
src/Baibaocp.LotteryDispatcher.Abstractions/Abstractions/: IAwardingDispatcher.cs  IAwardingExecuteDispatcher.cs  IExecuteDispatcher.cs  IExecuteHandler.cs  IExecuter.cs  IExecuterDispatcher.cs  (+5 more)
src/Baibaocp.LotteryDispatcher.LiangcaiHosting/: Baibaocp.LotteryDispatcher.LiangcaiHosting.csproj  LiangcaiLotteryDispatcherService.cs  NodeConfiguration.cs  Program.cs  ShanghaiExecuteHandler.cs  ShanghaiJcCode.cs  ShanghaiLotteryOrderingService.cs
src/Baibaocp.LotteryDispatcher.MessageServices/: Baibaocp.LotteryDispatcher.MessageServices.csproj  Baibaocp.LotteryDispatching.MessageServices.csproj  LotteryAwardingMessageService.cs  LotteryOrderingMessageService.cs  LotteryTicketingMessageService.cs
src/Baibaocp.LotteryDispatcher.MessageServices.Abstractions/: Baibaocp.LotteryDispatcher.MessageServices.Abstractions.csproj  Baibaocp.LotteryDispatching.MessageServices.Abstractions.csproj  LotteryDispatchingMessageServiceManager.cs
src/Baibaocp.LotteryDispatching/: Baibaocp.LotteryDispatching.csproj  DispatcherService.cs
src/Baibaocp.LotteryDispatching.DependencyInjection.ServiceCollection/: Baibaocp.LotteryDispatching.DependencyInjection.ServiceCollection.csproj  LotteryDispatchingMessageBuilderExtensions.cs
src/Baibaocp.LotteryDispatching.Liangcai/: Baibaocp.LotteryDispatching.Liangcai.csproj  IDispatchMessageExtensions.cs
src/Baibaocp.LotteryDispatching.Liangcai.Hosting/: Baibaocp.LotteryDispatching.Liangcai.Hosting.csproj  Program.cs
src/Baibaocp.LotteryDispatching.Liangcai.Ordering/: Baibaocp.LotteryDispatching.Liangcai.Ordering.csproj  OrderingExecuteHandler.cs  Program.cs  appsettings.json
src/Baibaocp.LotteryDispatching.Liangcai.Ticketing/: Baibaocp.LotteryDispatching.Liangcai.Ticketing.csproj  Program.cs  ShanghaiTicketingExecuteHandler.cs  TicketingExecuteHandler.cs
src/Baibaocp.LotteryDispatching.Liangcai.WebApi/: Baibaocp.LotteryDispatching.Liangcai.WebApi.csproj  Program.cs  Startup.cs
src/Baibaocp.LotteryDispatching.MessageServices.Abstractions/: Baibaocp.LotteryDispatching.MessageServices.Abstractions.csproj  ExecuteMessage.cs  IExecuteMessage.cs
src/Baibaocp.LotteryDispatching.MessageServices.Publisher/: Baibaocp.LotteryDispatching.MessageServices.Publisher.csproj  DispatchOrderingMessagePublisher.cs  DispatchQueryingMessagePublisher.cs  OrderingMessagePublisher.cs  QueryingMessagePublisher.cs
src/Baibaocp.LotteryDispatching.MessageServices.Subscriber/: Baibaocp.LotteryDispatching.MessageServices.Subscriber.csproj  LotteryAwardingMessageSubscriber.cs  LotteryDispatcherMessageService.cs  LotteryOrderingMessageSubscriber.cs  LotteryTicketingMessageSubscriber.cs
src/Baibaocp.LotteryDispatching.Suicai/: Baibaocp.LotteryDispatching.Suicai.csproj  ReqContent.cs
src/Baibaocp.LotteryDispatching.Suicai.Awarding/: AwardingExecuteHandler.cs  Baibaocp.LotteryDispatching.Suicai.Awarding.csproj  Program.cs
src/Baibaocp.LotteryDispatching.Suicai.Ordering/: Baibaocp.LotteryDispatching.Suicai.Ordering.csproj  OrderSending.cs  OrderingExecuteHandler.cs  Program.cs  appsettings.json
src/Baibaocp.LotteryDispatching.Suicai.Ticketing/: Baibaocp.LotteryDispatching.Suicai.Ticketing.csproj  OrderTicket.cs  Program.cs  TicketingExecuteHandler.cs  appsettings.json
src/Baibaocp.LotteryDispatching.Suicai.WebApi/: Baibaocp.LotteryDispatching.Suicai.WebApi.csproj  Program.cs  ReqContent.cs  ResContent.cs  Startup.cs  SuicaiNoticing.cs  appsettings.json
src/Baibaocp.LotteryDispatching.Xinba/: Baibaocp.LotteryDispatching.Xinba.csproj
src/Baibaocp.LotteryDispatching.Xinba.Hosting/: Baibaocp.LotteryDispatching.Xinba.Hosting.csproj  Program.cs  appsettings.json
src/Baibaocp.LotteryNoticing.Abstractions/: Baibaocp.LotteryNoticing.Abstractions.csproj  Handle.cs  LotteryNoticeOptions.cs
(+937 files in other folders)
